

@import '../index.scss';

section.uiuxdesign-section {
    background: $bg2-color;
    svg.flow {
        top: -10px;
        position: relative;
        width: 100%;
        height: 100%;
    }
    div.wrapper {
        padding: 0 1em;
        
        .head-content {
            display: flex;
            justify-content: center;
            h1{
                padding-bottom: 10px;
                text-align: center;
                font-weight: 900;
                position: relative;
                color: $font-white;
                font-size: clamp(26px, 7vw, 32px);
                display: inline-block;
            }
        
            h1::before {
                display: block;
                background: #DDDDDD;
                position: absolute;
                content: "";
                width: 100%;
                bottom: 0;
                height: 4px;
                border-radius: 2px;
            }
        
            h1::after {
                border-radius: 2px;
                display: block;
                position: absolute;
                content: "";
                width: 50px;
                bottom: 0;
                height: 4px;
                background-color: $line-color;
            }

        }

        .project-container {
            padding-top: 7em;
            padding-bottom: 7em;
            gap: 20px;
            display: flex;
            flex-direction: column;
            .card-project {
                img {
                    width: 100%;
                }
            }
        }
    }
}

@media screen and (min-width: 600px) {
    section.uiuxdesign-section {
        div.wrapper {
            max-width: 1200px;
            margin: 0 auto;
            div.project-container {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
        }
    }
    
}